roles/programs/tasks/Archlinux.yml (before)
---
- name: Install packages from pacman
  pacman:
    name: "{{ pacman_item }}"
    state: present
  loop:
    - neovim
    - zip
    - eza
    - code
    - tldr
    - bat
    - trash-cli
    - mise
    - wlsunset
    - fzf
    - duff
    - zoxide
    - molecule
    - lshw
    - neofetch
    - blueman
    - lazygit
    - meld
    - gnome-keyring
    - libsecret
    - seahorse
    - lf
    - git-delta
    - mpv
    - tmux
    - baobab
    - xplr
    - ncdu
  become: true
  loop_control:
    loop_var: pacman_item
  when: ansible_distribution == "Archlinux"


- name: Install packages from AUR
  command: yay -S --noconfirm {{ aur_item }}
  loop:
    - stretchly-bin
    - hiddify
    - zen-browser-bin
    - lazydocker-bin
  loop_control:
    loop_var: aur_item
  when: ansible_distribution == "Archlinux"

- name: setup dev globals
  command:  mise use -g {{ mise_item }}@latest
  loop:
    - node
    - python
  loop_control:
    loop_var: mise_item
  when: ansible_distribution == "Archlinux"

roles/programs/tasks/Archlinux.yml (after)
---
- name: Install packages from pacman
  pacman:
    name: "{{ pacman_item }}"
    state: present
  loop:
    - neovim
    - zip
    - eza
    - code
    - tldr
    - bat
    - trash-cli
    - mise
    - wlsunset
    - fzf
    - qt6-wayland
    - qt5-wayland
    - duff
    - zoxide
    - molecule
    - lshw
    - neofetch
    - blueman
    - lazygit
    - meld
    - gnome-keyring # keyring itself
    - libsecret # for keyring
    - seahorse
    - lf
    - git-delta
    - mpv # video player
    - tmux
    - baobab # storage analyzer gui
    - xplr
    - ncdu
  become: true
  loop_control:
    loop_var: pacman_item
  when: ansible_distribution == "Archlinux"


- name: Install packages from AUR
  command: yay -S --noconfirm {{ aur_item }}
  loop:
    - stretchly-bin
    - hiddify
    - zen-browser-bin
    - lazydocker-bin
  loop_control:
    loop_var: aur_item
  when: ansible_distribution == "Archlinux"

- name: setup dev globals
  command:  mise use -g {{ mise_item }}@latest
  loop:
    - node
    - python
  loop_control:
    loop_var: mise_item
  when: ansible_distribution == "Archlinux"

roles/programs/tasks/Archlinux.yml (diff)
@@ -14,6 +14,8 @@
     - mise
     - wlsunset
     - fzf
+    - qt6-wayland
+    - qt5-wayland
     - duff
     - zoxide
     - molecule
@@ -22,14 +24,14 @@
     - blueman
     - lazygit
     - meld
-    - gnome-keyring
-    - libsecret
+    - gnome-keyring # keyring itself
+    - libsecret # for keyring
     - seahorse
     - lf
     - git-delta
-    - mpv
+    - mpv # video player
     - tmux
-    - baobab
+    - baobab # storage analyzer gui
     - xplr
     - ncdu
   become: true
