roles/bash/tasks/main.yml (before)
---
- name: "{{ role_name }} | Ensure .config directory exists"
  file:
    path: "{{ ansible_user_dir }}/.config"
    state: directory
    mode: '0755'
  when: ansible_os_family == 'Linux'

- name: "{{ role_name }} | Check if .bashrc exists"
  stat:
    path: "{{ ansible_user_dir }}/.bashrc"
  register: bashrc_stat
  when: ansible_os_family == 'Linux'

- name: "{{ role_name }} | Create .bashrc if it doesn't exist"
  copy:
    content: "source $HOME/.config/.termrc"
    dest: "{{ ansible_user_dir }}/.bashrc"
    mode: '0644'
  when: 
    - ansible_os_family == 'Linux'
    - not bashrc_stat.stat.exists

- name: "{{ role_name }} | Check if source line already exists"
  command: grep -Fxq "source $HOME/.config/.termrc" "{{ ansible_user_dir }}/.bashrc"
  register: grep_result
  changed_when: false
  failed_when: false
  when: 
    - ansible_os_family == 'Linux'
    - bashrc_stat.stat.exists

- name: "{{ role_name }} | Add source line to existing .bashrc"
  lineinfile:
    path: "{{ ansible_user_dir }}/.bashrc"
    line: "source $HOME/.config/.termrc"
    state: present
  when: 
    - ansible_os_family == 'Linux'
    - bashrc_stat.stat.exists
    - grep_result.rc != 0  # Only add line if grep didn't find it

- name: Set Bash config path
  set_fact:
    config_path: "{{ ansible_user_dir }}/.config"
  when: ansible_os_family == 'Linux'

- name: Copy Bash config files
  include_tasks: roles/common_tasks/tasks/copy_configs.yml

roles/bash/tasks/main.yml (after)
---
- name: "{{ role_name }} | Ensure .config directory exists"
  file:
    path: "{{ ansible_user_dir }}/.config"
    state: directory
    mode: "0755"
  when: ansible_os_family == 'Linux'

- name: "{{ role_name }} | Check if .bashrc exists"
  stat:
    path: "{{ ansible_user_dir }}/.bashrc"
  register: bashrc_stat
  when: ansible_os_family == 'Linux'

- name: "{{ role_name }} | Create .bashrc if it doesn't exist"
  copy:
    content: "source $HOME/.config/.termrc"
    dest: "{{ ansible_user_dir }}/.bashrc"
    mode: "0644"
  when:
    - ansible_os_family == 'Linux'
    - not bashrc_stat.stat.exists

- name: "{{ role_name }} | Check if source line already exists"
  command: grep -Fxq "source $HOME/.config/.termrc" "{{ ansible_user_dir }}/.bashrc"
  register: grep_result
  changed_when: false
  failed_when: false
  when:
    - ansible_os_family == 'Linux'
    - bashrc_stat.stat.exists

- name: "{{ role_name }} | Add source line to existing .bashrc"
  lineinfile:
    path: "{{ ansible_user_dir }}/.bashrc"
    line: "source $HOME/.config/.termrc"
    state: present
  when:
    - ansible_os_family == 'Linux'
    - bashrc_stat.stat.exists
    - grep_result.rc != 0 # Only add line if grep didn't find it

- name: Set Bash config path
  set_fact:
    config_path: "{{ ansible_user_dir }}/.config"
  when: ansible_os_family == 'Linux'

- name: Copy Bash config files
  include_tasks: roles/common_tasks/tasks/copy_configs.yml

roles/bash/tasks/main.yml (diff)
@@ -3,7 +3,7 @@
   file:
     path: "{{ ansible_user_dir }}/.config"
     state: directory
-    mode: '0755'
+    mode: "0755"
   when: ansible_os_family == 'Linux'
 
 - name: "{{ role_name }} | Check if .bashrc exists"
@@ -16,8 +16,8 @@
   copy:
     content: "source $HOME/.config/.termrc"
     dest: "{{ ansible_user_dir }}/.bashrc"
-    mode: '0644'
-  when: 
+    mode: "0644"
+  when:
     - ansible_os_family == 'Linux'
     - not bashrc_stat.stat.exists
 
@@ -26,7 +26,7 @@
   register: grep_result
   changed_when: false
   failed_when: false
-  when: 
+  when:
     - ansible_os_family == 'Linux'
     - bashrc_stat.stat.exists
 
@@ -35,10 +35,10 @@
     path: "{{ ansible_user_dir }}/.bashrc"
     line: "source $HOME/.config/.termrc"
     state: present
-  when: 
+  when:
     - ansible_os_family == 'Linux'
     - bashrc_stat.stat.exists
-    - grep_result.rc != 0  # Only add line if grep didn't find it
+    - grep_result.rc != 0 # Only add line if grep didn't find it
 
 - name: Set Bash config path
   set_fact:
