main.yml (before)
---
- name: Configure dotfiles and system settings
  hosts: localhost
  connection: local
  gather_facts: true
  vars_files:
    - /vars/sensitive_vars.yml
    - /vars/configuration.yml

  pre_tasks:
    - name: Include Windows pre-tasks
      ansible.builtin.include_tasks: pre_tasks/windows.yml
      when: ansible_os_family == 'Windows'

    - name: Include Ubuntu pre-tasks
      ansible.builtin.include_tasks: pre_tasks/Ubuntu.yml
      when: ansible_distribution == 'Ubuntu'

    - name: Include Fedora pre-tasks
      ansible.builtin.include_tasks: pre_tasks/Fedora.yml
      when: ansible_distribution == 'Fedora'

  tasks:
    - name: Display distribution
      debug: "var=ansible_distribution"
      tags:
        - always

    - name: set roles
      set_fact:
        roles: "{{ ansible_run_tags != ['all'] and ansible_run_tags or default_roles | difference(roles_to_exclude | default([])) }}"
      tags:
        - always
    
    - name: Display roles
      debug: "var=roles"
      tags:
        - always

    - name: Run roles
      include_role:
        apply:
          tags:
            - "{{ roles_item }}"
        name: "{{ roles_item }}"
      loop_control:
        loop_var: roles_item
      with_items: "{{ roles }}"
      tags:
        - always

main.yml (after)
---
- name: Configure dotfiles and system settings
  hosts: localhost
  connection: local
  gather_facts: true

  pre_tasks:
    - name: Include Windows pre-tasks
      ansible.builtin.include_tasks: pre_tasks/windows.yml
      when: ansible_os_family == 'Windows'

    - name: Include Ubuntu pre-tasks
      ansible.builtin.include_tasks: pre_tasks/Ubuntu.yml
      when: ansible_distribution == 'Ubuntu'

    - name: Include Fedora pre-tasks
      ansible.builtin.include_tasks: pre_tasks/Fedora.yml
      when: ansible_distribution == 'Fedora'

  tasks:
    - name: Display distribution
      debug: "var=ansible_distribution"
      tags:
        - always

    - name: set roles
      set_fact:
        roles: "{{ ansible_run_tags != ['all'] and ansible_run_tags or default_roles | difference(roles_to_exclude | default([])) }}"
      tags:
        - always
    
    - name: Display roles
      debug: "var=roles"
      tags:
        - always

    # In case I'll need to have the same vars in many places in the future
    # roles/sensitive_vars/tasks/main.yml
    # - name: Load sensitive variables
    #   ansible.builtin.include_vars:
    #   file: /vars/sensitive_vars.yml

    - name: Run roles
      # include_role:
      #   name: sensitive_vars
      include_role:
        apply:
          tags:
            - "{{ roles_item }}"
        name: "{{ roles_item }}"
      loop_control:
        loop_var: roles_item
      with_items: "{{ roles }}"
      tags:
        - always

main.yml (diff)
@@ -3,9 +3,6 @@
   hosts: localhost
   connection: local
   gather_facts: true
-  vars_files:
-    - /vars/sensitive_vars.yml
-    - /vars/configuration.yml
 
   pre_tasks:
     - name: Include Windows pre-tasks
@@ -37,7 +34,15 @@
       tags:
         - always
 
+    # In case I'll need to have the same vars in many places in the future
+    # roles/sensitive_vars/tasks/main.yml
+    # - name: Load sensitive variables
+    #   ansible.builtin.include_vars:
+    #   file: /vars/sensitive_vars.yml
+
     - name: Run roles
+      # include_role:
+      #   name: sensitive_vars
       include_role:
         apply:
           tags:
