roles/powershell/tasks/main.yml (before)
---
- name: Install Powershell on Windows using Scoop
  community.windows.scoop:
    name: pwsh
    state: present
  when: ansible_os_family == 'Windows'

- name: Install PowerShell modules
  ansible.windows.win_shell: |
    Install-Module -Name PSReadLine -Scope CurrentUser -Force
    Install-Module -Name Terminal-Icons -Scope CurrentUser -Force
    Install-Module -Name PSFzf -Scope CurrentUser -Force
    Install-Module -Name Recycle -Scope CurrentUser -Force
  args:
    executable: pwsh.exe

- name: Create PowerShell config directories
  ansible.windows.win_file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ ansible_user_profile }}\\Documents\\PowerShell"
    - "{{ ansible_user_profile }}\\.config\\powershell"

- name: Create main PowerShell profile
  ansible.windows.win_copy:
    content: . $env:USERPROFILE\.config\powershell\profile.ps1
    dest: "{{ ansible_user_profile }}\\Documents\\PowerShell\\Microsoft.PowerShell_profile.ps1"

- name: Create actual PowerShell config
  ansible.windows.win_copy:
    src: profile.ps1
    dest: "{{ ansible_user_profile }}\\.config\\powershell\\profile.ps1"

roles/powershell/tasks/main.yml (after)
---
- name: Install Powershell on Windows using Scoop
  community.windows.win_scoop:
    name: pwsh
    state: present
  when: ansible_os_family == 'Windows'

- name: Install PowerShell modules
  ansible.windows.win_shell: |
    Install-Module -Name PSReadLine -Scope CurrentUser -Force
    Install-Module -Name Terminal-Icons -Scope CurrentUser -Force
    Install-Module -Name PSFzf -Scope CurrentUser -Force
    Install-Module -Name Recycle -Scope CurrentUser -Force
  args:
    executable: pwsh.exe
  when: ansible_os_family == 'Windows'


- name: Create PowerShell config directories
  ansible.windows.win_file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ ansible_user_profile }}\\Documents\\PowerShell"
    - "{{ ansible_user_profile }}\\.config\\powershell"
  when: ansible_os_family == 'Windows'


- name: Create main PowerShell profile
  ansible.windows.win_copy:
    content: . $env:USERPROFILE\.config\powershell\profile.ps1
    dest: "{{ ansible_user_profile }}\\Documents\\PowerShell\\Microsoft.PowerShell_profile.ps1"
  when: ansible_os_family == 'Windows'


- name: Create actual PowerShell config
  ansible.windows.win_copy:
    src: profile.ps1
    dest: "{{ ansible_user_profile }}\\.config\\powershell\\profile.ps1"
  when: ansible_os_family == 'Windows'

roles/powershell/tasks/main.yml (diff)
@@ -1,6 +1,6 @@
 ---
 - name: Install Powershell on Windows using Scoop
-  community.windows.scoop:
+  community.windows.win_scoop:
     name: pwsh
     state: present
   when: ansible_os_family == 'Windows'
@@ -13,6 +13,8 @@
     Install-Module -Name Recycle -Scope CurrentUser -Force
   args:
     executable: pwsh.exe
+  when: ansible_os_family == 'Windows'
+
 
 - name: Create PowerShell config directories
   ansible.windows.win_file:
@@ -21,13 +23,18 @@
   loop:
     - "{{ ansible_user_profile }}\\Documents\\PowerShell"
     - "{{ ansible_user_profile }}\\.config\\powershell"
+  when: ansible_os_family == 'Windows'
+
 
 - name: Create main PowerShell profile
   ansible.windows.win_copy:
     content: . $env:USERPROFILE\.config\powershell\profile.ps1
     dest: "{{ ansible_user_profile }}\\Documents\\PowerShell\\Microsoft.PowerShell_profile.ps1"
+  when: ansible_os_family == 'Windows'
+
 
 - name: Create actual PowerShell config
   ansible.windows.win_copy:
     src: profile.ps1
     dest: "{{ ansible_user_profile }}\\.config\\powershell\\profile.ps1"
+  when: ansible_os_family == 'Windows'
