pre_tasks/Fedora.yml (before)
---
- name: Upgrade all packages and refresh cache
  dnf:
    name: '*'
    state: latest
    update_cache: yes
  become: true
  when: ansible_distribution == 'Fedora'

- name: Install RPM Fusion Free Release
  dnf:
    name: "https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ ansible_distribution_major_version }}.noarch.rpm"
    state: present
    disable_gpg_check: true
  become: true
  when: ansible_distribution == 'Fedora'

- name: Install RPM Fusion Non-Free Release
  dnf:
    name: "https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ ansible_distribution_major_version }}.noarch.rpm"
    state: present
    disable_gpg_check: true
  become: true
  when: ansible_distribution == 'Fedora'

- name: Update core group
  dnf:
    name: '@core'
    state: latest
  become: true
  when: ansible_distribution == 'Fedora'

- name: Install RPM Fusion Free Release Tainted
  dnf:
    name: rpmfusion-free-release-tainted
    state: present
  become: true
  when: ansible_distribution == 'Fedora'

- name: Install RPM Fusion Non-Free Release Tainted
  dnf:
    name: rpmfusion-nonfree-release-tainted
    state: present
  become: true
  when: ansible_distribution == 'Fedora'

- name: Install DNF plugins core
  dnf:
    name: dnf-plugins-core
    state: present
  become: true
  when: ansible_distribution == 'Fedora'

- name: Install libdvdcss
  dnf:
    name: libdvdcss
    state: present
  become: yes
  when: ansible_distribution == 'Fedora'

- name: Install multimedia group
  dnf:
    name: '@multimedia'
    state: present
  become: yes
  when: ansible_distribution == 'Fedora'

- name: Install GStreamer OpenH264 plugin
  dnf:
    name:
      - gstreamer1-plugin-openh264
      - mozilla-openh264
    state: present
  become: yes
  when: ansible_distribution == 'Fedora'

- name: Install sound and video group
  dnf:
    name: '@sound-and-video'
    state: present
  become: yes
  when: ansible_distribution == 'Fedora'

- name: Install flatpak fuse
  dnf:
    name: fuse-libs
    state: present
  become: yes
  when: ansible_distribution == 'Fedora'

- name: Install Snap
  dnf:
    name: snapd
    state: present
  become: yes
  when: ansible_distribution == 'Fedora'

- name: Source dotfiles bin
  ansible.builtin.include_tasks: pre_tasks/linux_bash_dotfiles_bin.yml

pre_tasks/Fedora.yml (after)
---
- name: Upgrade all packages and refresh cache
  dnf:
    name: '*'
    state: latest
    update_cache: yes
  become: true
  when: ansible_distribution == 'Fedora'

- name: Install RPM Fusion Free Release
  dnf:
    name: "https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ ansible_distribution_major_version }}.noarch.rpm"
    state: present
    disable_gpg_check: true
  become: true
  when: ansible_distribution == 'Fedora'

- name: Install RPM Fusion Non-Free Release
  dnf:
    name: "https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ ansible_distribution_major_version }}.noarch.rpm"
    state: present
    disable_gpg_check: true
  become: true
  when: ansible_distribution == 'Fedora'

- name: Update core group
  dnf:
    name: '@core'
    state: latest
  become: true
  when: ansible_distribution == 'Fedora'

- name: Install RPM Fusion Free Release Tainted
  dnf:
    name: rpmfusion-free-release-tainted
    state: present
  become: true
  when: ansible_distribution == 'Fedora'

- name: Install RPM Fusion Non-Free Release Tainted
  dnf:
    name: rpmfusion-nonfree-release-tainted
    state: present
  become: true
  when: ansible_distribution == 'Fedora'

- name: Install DNF plugins core
  dnf:
    name: dnf-plugins-core
    state: present
  become: true
  when: ansible_distribution == 'Fedora'

- name: Install libdvdcss
  dnf:
    name: libdvdcss
    state: present
  become: yes
  when: ansible_distribution == 'Fedora'

- name: Install multimedia group
  dnf:
    name: '@multimedia'
    state: present
  become: yes
  when: ansible_distribution == 'Fedora'

- name: Install GStreamer OpenH264 plugin
  dnf:
    name:
      - gstreamer1-plugin-openh264
      - mozilla-openh264
    state: present
  become: yes
  when: ansible_distribution == 'Fedora'

- name: Install sound and video group
  dnf:
    name: '@sound-and-video'
    state: present
  become: yes
  when: ansible_distribution == 'Fedora'

- name: Install flatpak fuse
  dnf:
    name: fuse-libs
    state: present
  become: yes
  when: ansible_distribution == 'Fedora'

- name: Install Snap
  dnf:
    name: snapd
    state: present
  become: yes
  when: ansible_distribution == 'Fedora'

- name: Source dotfiles bin
  ansible.builtin.include_tasks: pre_tasks/linux_bash_dotfiles_bin.yml

- name: Adding existing user to group sudo
  user:
    name: volard
    groups: uucp
    append: yes

pre_tasks/Fedora.yml (diff)
@@ -97,3 +97,9 @@
 
 - name: Source dotfiles bin
   ansible.builtin.include_tasks: pre_tasks/linux_bash_dotfiles_bin.yml
+
+- name: Adding existing user to group sudo
+  user:
+    name: volard
+    groups: uucp
+    append: yes
