pre_tasks/windows.yml (before)
---
- name: Configure Scoop environment variables
  win_environment:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    level: machine
  loop:
    - { name: SCOOP, value: C:\Scoop }
    - { name: SCOOP_GLOBAL, value: C:\ProgramData\scoop }
  when: ansible_os_family == 'Windows'

- name: Install Scoop
  community.windows.scoop:
    name: scoop
    state: present
  when: ansible_os_family == 'Windows'

- name: Install Git using Scoop
  community.windows.scoop:
    name: git
    state: present
  when: ansible_os_family == 'Windows'

- name: Add Scoop buckets
  community.windows.scoop_bucket:
    name: "{{ item }}"
    state: present
  loop:
    - extras
    - nerd-fonts
    - nonportable
  when: ansible_os_family == 'Windows'

- name: Install aria2 via Scoop
  community.windows.win_scoop:
    name: aria2
    state: present
  when: ansible_os_family == 'Windows'

- name: Configure Scoop aria2 settings
  community.windows.win_scoop_config:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
  loop:
    - { name: aria2-enabled, value: "true" }
    - { name: aria2-warning-enabled, value: "false" }
  when: ansible_os_family == 'Windows'

pre_tasks/windows.yml (after)
---
- name: Configure Scoop environment variables
  win_environment:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    level: machine
  loop:
    - { name: SCOOP, value: C:\Scoop }
    - { name: SCOOP_GLOBAL, value: C:\ProgramData\scoop }
  when: ansible_os_family == 'Windows'

- name: Install Scoop
  community.windows.win_scoop:
    name: scoop
    state: present
  when: ansible_os_family == 'Windows'

- name: Install Git using Scoop
  community.windows.win_scoop:
    name: git
    state: present
  when: ansible_os_family == 'Windows'

- name: Add Scoop buckets
  community.windows.scoop_bucket:
    name: "{{ item }}"
    state: present
  loop:
    - extras
    - nerd-fonts
    - nonportable
  when: ansible_os_family == 'Windows'

- name: Install aria2 via Scoop
  community.windows.win_scoop:
    name: aria2
    state: present
  when: ansible_os_family == 'Windows'

- name: Configure Scoop aria2 settings
  community.windows.win_scoop_config:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
  loop:
    - { name: aria2-enabled, value: "true" }
    - { name: aria2-warning-enabled, value: "false" }
  when: ansible_os_family == 'Windows'

pre_tasks/windows.yml (diff)
@@ -10,13 +10,13 @@
   when: ansible_os_family == 'Windows'
 
 - name: Install Scoop
-  community.windows.scoop:
+  community.windows.win_scoop:
     name: scoop
     state: present
   when: ansible_os_family == 'Windows'
 
 - name: Install Git using Scoop
-  community.windows.scoop:
+  community.windows.win_scoop:
     name: git
     state: present
   when: ansible_os_family == 'Windows'
